import axios from "axios";

const API = axios.create({
  baseURL: "http://localhost:8000",
});

export const fetchTracks = async () => {
  const res = await API.get("/tracks");
  return res.data;
};

export const createTrack = (data) => API.post("/tracks", data);
export const updateTrack = (id, data) => API.put(`/tracks/${id}`, data);
export const deleteTrack = (id) => API.delete(`/tracks/${id}`);
export const uploadTrackFile = (id, file) => {
  const formData = new FormData();
  formData.append("file", file);
  return API.post(`/tracks/${id}/upload`, formData, {
    headers: { "Content-Type": "multipart/form-data" },
  });
};
